spring.application.name=sbb_1

server.port=8081

# DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydatabase?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
debug=true


# JPA
spring.jpa.hibernate.ddl-auto=update
